server.port: 8081
server.ssl.key-store: classpath:demokeystore.p12
server.ssl.key-store-password: javaland
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

kafka.brokeraddress = "localhost:9092";
kafka.imagetopic = "catdogimage";